spring.application.name=bonfire-v1-app-backend

! ENV STUFF

spring.datasource.url=${MY_SQL_URL}
spring.datasource.username=${MY_SQL_USER}
spring.datasource.password=${MY_SQL_PASSWORD}

spring.data.mongodb.uri=${MONGO_ATLAS_URI}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=720000

cors.url = ${CORS_URL}

s3.access= ${S3ACCESS}
s3.secret=${S3SECRET}
s3.endpoint=${S3ENDPOINT}
s3.bucket=${S3BUCKET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadimulia2412@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,metrics

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#test

! LOCAL STUFF
